# Ansel filter names localization
[BlacknWhite]
default="Black & White"
ru-RU="Чёрно-белый"
fr-FR="Noir et blanc"
de-DE="Schwarzweiß"
it-IT="Bianco e nero"
es-ES="Blanco y negro"
es-MX="Blanco y negro"
zh-CHS="黑白"
zh-CHT="黑白"
ja-JA="グレースケール"

[Halftone]
default="Half-Tone"
ru-RU="Полутона"
fr-FR="Demi-teinte"
de-DE="Halbton"
it-IT="Mezzitoni"
es-ES="Semitono"
es-MX="Semitono"
zh-CHS="半色调"
zh-CHT="半色調"
ja-JA="ハーフトーン"

[Retro]
default="Retro"
ru-RU="Ретро"
fr-FR="Rétro"
de-DE="Retro"
it-IT="Retro"
es-ES="Retro"
es-MX="Retro"
zh-CHS="复古"
zh-CHT="虛線邊框"
ja-JA="レトロ"

[Sepia]
default="Sepia"
ru-RU="Сепия"
fr-FR="Sépia"
de-DE="Sepia"
it-IT="Seppia"
es-ES="Sepia"
es-MX="Sepia"
zh-CHS="深褐色"
zh-CHT="深褐復古"
ja-JA="セピア"