#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Aug 25 10:53:03 CST 2017
org.xmind.ui.seawind.encryptionEnabled=true
osgi.instance.area=@user.home/.xmind/workspace-cathy
eclipse.p2.profile=XMindProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
osgi.signedcontent.support=all
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
osgi.configuration.area=@user.home/.xmind/configuration
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.xmind.cathy.product
osgi.splashPath=platform\:/base/plugins/org.xmind.cathy
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:org.eclipse.osgi.nl_ar_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_da_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_de_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_es_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_it_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ko_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_pt_BR_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ru_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_sl_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_zh_TW_4.5.0.v20150804081228.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.xmind.cathy.application
osgi.requiredJavaVersion=1.8
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
eclipse.buildId=R3.7.3.201708241944
org.xmind.product.version=3.7.3
org.xmind.product.buildid=R3.7.3.201708241944
org.xmind.product.brandingVersion=\ 8 Update 3
org.xmind.product.distribution.id=kimi_win32
org.xmind.product.license.restrictions=\u672C\u8F6F\u4EF6\u4EC5\u9650\u4E2D\u56FD\u5927\u9646\u5730\u533A\u53D1\u884C\u3002\n\u8BE6\u60C5\u8BF7\u8BBF\u95EE http://www.xmindchina.net/\n
org.xmind.debug.core.workbookSave=false
org.xmind.cathy.notShowUploadDataCheck=false
#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Aug 25 10:53:03 CST 2017
org.xmind.ui.sharing.bonjourinstaller.path.x86=thirdparty/Bonjour.msi
org.xmind.ui.sharing.bonjourinstaller.path.x86_64=thirdparty/Bonjour64.msi
net.xmind.verify.ui.disallowsLicenseActivation=true
